# RestaurantApp

./: .gitignore  README.md  RestaurantApp.sln
RestaurantApp/: App.xaml  App.xaml.cs  RestaurantApp.csproj
RestaurantApp.Android/: MainActivity.cs  RestaurantApp.Android.csproj
RestaurantApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RestaurantApp.Android/Renderer/: ImageEntryRenderer.cs
RestaurantApp.Android/Resources/: Resource.designer.cs
RestaurantApp.Android/Resources/layout/: SplashScreen.xml
RestaurantApp.Android/Resources/values/: colors.xml  styles.xml
RestaurantApp.iOS/: AppDelegate.cs  Main.cs  RestaurantApp.iOS.csproj
RestaurantApp.iOS/Properties/: AssemblyInfo.cs
RestaurantApp/Behaviors/: EntryEmailValidatorBehavior.cs  EntryTextValidatorBehavior.cs
RestaurantApp/Constants/: AppConstants.cs
RestaurantApp/Controls/: CarouselIndicator.cs  GridList.cs  HorizonatalListViewControl.cs  ImageEntry.cs  ToolBar.xaml  ToolBar.xaml.cs
RestaurantApp/Converters/: BoolToBarColorConverter.cs  BoolToHeaderColorConverter.cs
RestaurantApp/Enums/: ImageAlignment.cs
RestaurantApp/Helpers/: GeneralSettings.cs
RestaurantApp/Models/: BaseModel.cs
RestaurantApp/Models/Menu/: CategoryModel.cs  ItemModel.cs
RestaurantApp/Models/Offer/: OfferModel.cs
RestaurantApp/Models/User/: UserModel.cs
RestaurantApp/Pages/Favourites/: FavouritesPage.xaml  FavouritesPage.xaml.cs
RestaurantApp/Pages/Home/: HomePage.xaml  HomePage.xaml.cs
RestaurantApp/Pages/LoginAndSignUp/: LoginAndSignUpPage.xaml  LoginAndSignUpPage.xaml.cs
RestaurantApp/Pages/Menu/: ItemDetailsPage.xaml  ItemDetailsPage.xaml.cs  MenuItemsPage.xaml  MenuItemsPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs
RestaurantApp/Pages/Order/: TrackOrderPage.xaml  TrackOrderPage.xaml.cs
RestaurantApp/Pages/Settings/: SettingsPage.xaml  SettingsPage.xaml.cs
RestaurantApp/Services/SqliteServices/: SqlServices.cs
RestaurantApp/ViewModels/: TabbedHomeViewModel.cs
RestaurantApp/ViewModels/Favourites/: FavouritesViewModel.cs
RestaurantApp/ViewModels/Home/: HomeViewModel.cs
RestaurantApp/ViewModels/LoginAndSignUp/: LoginAndSignUpViewModel.cs
RestaurantApp/ViewModels/Menu/: ItemDetailsViewModel.cs  MenuItemsViewModel.cs  MenuViewModel.cs
RestaurantApp/ViewModels/Order/: TrackOrderViewModel.cs
RestaurantApp/ViewModels/Settings/: SettingsViewModel.cs
